
Test Data

DLP Test has a few different types of test data. There are sample files that can be downloaded.

There are also tables that can be used for creating new documents:
PII and PCI - Names, Social Security Numbers, and Credit Card Numbers 
PII - Names, Social Security Numbers, and Data of Birth
PCI - Names, Credit Card Numbers, Zip Code, and Expiration Data
PII - Names, Data of Birth, and Email Address 

This is just test data and may not trigger due to different checks your system may be running.

Based on requests for more data we also have very basic Hello World source code now hosted in Github https://github.com/brian-dlptest/dlptest
 

First and Last Name 	SSN 	Credit Card Number
Visa MC AMEX
Robert Aragon 	489-36-8350 	4929-3813-3266-4295
Ashley Borden 	514-14-8905 	5370-4638-8881-3020
Thomas Conley 	690-05-5315 	4916-4811-5814-8111
Susan Davis 	421-37-1396 	4916-4034-9269-8783
Christopher Diaz 	458-02-6124 	5299-1561-5689-1938
Rick Edwards 	612-20-6832 	5293-8502-0071-3058
Victor Faulkner 	300-62-3266 	5548-0246-6336-5664
Lisa Garrison 	660-03-8360 	4539-5385-7425-5825